初用VirtualBox, 几个显示切换快捷键:
 
Right Ctrl + F        -- 切换到全屏模式
Right Ctrl + L        -- 切换到无缝模式
Right Ctrl + C        -- 切换到比例模式
Right Ctrl + Home     -- 显示控制菜单

//----------------------------------------------------
	CTRL+ALT+T  打开终端
//----------------------------------------------------
	sudo dpkg-reconfigure gdm 切换GDM启动页面
//----------------------------------------------------
/*挂载共享文件夹*/

1、挂载共享文件夹
进入虚拟Ubuntu，在命令行终端下输入：
sudo mkdir /mnt/shared
sudo mount -t vboxsf share /mnt/shared
其中"share"是之前创建的共享文件夹的名字。OK，现在Ubuntu和主机可以互传文件了。

要想自动挂载的话，可以在/etc/fstab中添加一项
share /mnt/shared vboxsf rw,gid=100,uid=1000,auto 0 0
2、卸载的话使用下面的命令：
sudo umount -f /mnt/shared

注意：
共享文件夹的名称千万不要和挂载点的名称相同。比如，上面的挂载点是/mnt/shared，如果共享文件夹的名字也是shared的话，在挂载的时候就会出现如下的错误信息：/sbin/mount.vboxsf: mounting failed with the error: Protocol error

//----------------------------------------------------
/*想要在登录界面使用root身份登录*/

sudo gedit /usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf
在弹出的编辑框里输入：
greeter-show-manual-login=true 
保存关闭

文件内容最终为：
[SeatDefaults]
#启动后以root身份自动登录
autologin-user=root
greeter-session=unity-greeter
user-session=ubuntu
#手工输入登陆系统的用户名和密码
greeter-show-manual-login=true
#禁用guest用户
allow-guest=false

修改完之后执行reboot命令重启Ubuntu生效

//----------------------------------------------------
cd切换到解压文件所在的目录
tar -zxvf test.tar.gz 	// 如解压文件test.tar.gz
tar -jxvf test.tar.bz2 	// 如你要解压的文件是test.tar.bz2

sudo tar zxvf ./jdk-7u45-linux-x64.tar.gz
sudo mv jdk1.7.0_45/ jdk1.7/

//----------------------------------------------------
/*遇到的未解决的问题，应登录root用户引起*/

Error found when loading /root/.profile:
stdin:is not a tty 

解决办法：在终端中用命令gedit /root/.profile，打开文件后找到“mesg n”，
将其更改为“tty -s && mesg n”。

//----------------------------------------------------
/*1.Eclipse的安装*/

解压eclipse-jee-galileo-SR1-linux-gtk.tar.gz到安装目录/opt/eclipse

　　命令是：sudo  tar  Czxvf  eclipse-jee-galileo-SR1-linux-gtk.tar.gz

得到：eclipse文件夹

//----------------------------------------------------
/*2.JDK的安装*/

1.下载.tar.gz 到/opt/eclipse/jre/目录下
（没有目录则建立命令sudo mkdir /opt/eclipse/jre）
使用命令解压：
sudo tar zxvf ./jdk-7u45-linux-x64.tar.gz
将解压后的文件移至/opt/eclipse/jre/目录下
文件夹重命名
sudo mv jdk1.7.0_45/ jre/
或者复制：
sudo  cp  Cr  jre1.6.0_18  eclipse/jre
2.设置JAVA_HOME环境系统变量。
输入命令：sudo gedit /etc/environment
在文件中添加如下三条内容：
JAVA_HOME(JAVA安装路径)，JRE_HOME(JRE路径)，CLASSPATH（类路径）
export JAVA_HOME=/opt/eclipse/jre
export JRE_HOME=/opt/eclipse/jre/jre
export CLASSPATH=$CLASSPATH:$JAVA_HOME/lib:$JAVA_HOME/jre/lib
输入：sudo gedit /etc/profile   
在umask 022之前添加以下语句：
export JAVA_HOME=/opt/eclipse/jre
export CLASSPATH=$CLASSPATH:$JAVA_HOME/lib:$JAVA_HOME/jre/lib
export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH:$JAVA_HOME/bin
让profile的设置生效：
source /etc/profile
查看java版本信息：
java -version

//----------------------------------------------------
/*3.CDT的安装*/

在终端输入：unzip  cdt-master-6.0.1.zip  Cd  cdt，可以把cdt-master-6.0.1.zip解压并且它的内容存放在cdt文件夹下。

　　再输入：sudo  cp  Cr   cdt/plugins/  eclipse/，则将cdt下plugins的内容拷贝到eclipse下plugins文件夹。

　　最后，输入sudo  cp  Cr   cdt/features/  eclipse/，则将cdt下features的内容拷贝到eclipse下features文件夹。

在运行c++程序之前，进入CDT目录需要在终端输入：sudo  apt-get  install build-essential，这条命令的含义是安装c++编译器，调试软件等。

//----------------------------------------------------
/*4.将eclipse图标放在桌面上*/

在/root/桌面目录下建立eclipse.desktop文件
打开文件：sudo gedit /root/桌面/eclipse.desktop
添加下列代码：
[Desktop Entry]
Encoding=UTF-8
Name=Eclipse
Comment=Eclipse
Exec=/opt/eclipse/eclipse
Icon=/opt/eclipse/icon.xpm
Terminal=false
StartupNotify=true
Type=Application
Categories=Application;Development;

注意上面代码每一行后面不能带有空格，而且Exec和Icon后面是eclipse安装的路径。
把上面文件编辑好了以后，通过命令chmod  u+x  eclipse.desktop来改变eclipse.desktop的权限。

通过以上步骤，便可在桌面上看到ecliipse.desktop文件变成了eclipse的图标了，说明创建快捷方式成功了！
再在文件下方加入：
Exec=env UBUNTU_MENUPROXY= /opt/eclipse/eclipse
或者
Exec=env UBUNTU_MENUPROXY= 0
解决eclipse界面没有菜单栏的问题 

build工程helloworld，run后有结果输出就Ok了

//----------------------------------------------------
/*5.修改hosts文件*/

sudo gedit /etc/hosts

填写语句：

134.170.108.26 	onedrive.live.com
134.170.108.152 skyapi.onedrive.live.com
108.61.162.224 	laoshandaoshi.so
66.175.222.232 	g.ttlsa.com
106.184.2.182 	guge.io

//----------------------------------------------------
/**/

apt-cache search libevent

sudo apt-get install libevent-dev libevent-1.4-2
//----------------------------------------------------
/*chrome浏览器不能在root用户中登陆的问题*/
找到启动文件 ：/opt/google/chrome/google-chrome 

编辑该文件，修改最后一行： 
Java代码  
exec -a "$0" "$HERE/chrome" "$@"  
to 
Java代码  
exec -a "$0" "$HERE/chrome" "$@" --user-data-dir $HOME  

//----------------------------------------------------
/*解决问题：
Starting emulator for AVD 'android_4_4_2'
ERROR: 32-bit Linux Android emulator binaries are DEPRECATED, to use them
       you will have to do at least one of the following:
       - Use the '-force-32bit' option when invoking 'emulator'.
       - Set ANDROID_EMULATOR_FORCE_32BIT to 'true' in your environment.
       Either one will allow you to use the 32-bit binaries, but please be
       aware that these will disappear in a future Android SDK release.
       Consider moving to a 64-bit Linux system before that happens.
*/
export ANDROID_EMULATOR_FORCE_32BIT=true
让profile的设置生效：
source /etc/profile
重启
